{
  "name": "MMMM-pihole-stats",
  "version": "1.0.0",
  "description": "Pi-hole stats module for MagicMirror2",
  "main": "MMM-pihole-stats.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sheyabernstein/MMM-pihole-stats.git"
  },
  "keywords": [
    "MagicMirror",
    "Module",
    "Pi-Hole"
  ],
  "author": "Sheya Bernstein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sheyabernstein/MMM-pihole-stats/issues"
  },
  "homepage": "https://github.com/sheyabernstein/MMM-pihole-stats#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
